SECRET_KEY=django-insecure-=ek08$lffzat^$cyt=9a05xt(jc5^wq!@b#her)iy1i!)a(^)e
OAUTH2_KEY=1fa4a57c-06d8-4d51-b2b2-c39c423bad1e
OAUTH2_SECRET=Xgt8Q~pCb80xxl-SQiIOyWHp2p0XpT_rfdSVzbAD
TENANT_ID=6b8b8296-bdff-4ad8-93ad-84bcbf3842f5
IS_PRODUCTION=True
